{
  "name": "react-final-form-warnings",
  "version": "1.0.0",
  "description": "Demonstrates how to use final-form-set-field-data to set warnings on fields.",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/m5qwxpr6o8",
  "main": "index.js",
  "dependencies": {
    "styled-components": "2.2.4",
    "react-final-form": "6.5.3",
    "react-dom": "17.0.2",
    "react": "17.0.2",
    "final-form-set-field-data": "1.0.0",
    "final-form": "4.20.4"
  }
}
