{
  "name": "react-final-form",
  "version": "3.6.5",
  "description": "🏁 High performance subscription-based form state management for React",
  "main": "dist/react-final-form.cjs.js",
  "jsnext:main": "dist/react-final-form.es.js",
  "module": "dist/react-final-form.es.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "nps",
    "test": "nps test",
    "doctoc": "doctoc README.md && doctoc docs/faq.md && prettier --write README.md && prettier --write docs/faq.md",
    "precommit": "lint-staged && npm start validate",
    "prepublish": "npm start validate",
    "postinstall": "opencollective postinstall || exit 0"
  },
  "author": "Erik Rasmussen <rasmussenerik@gmail.com> (http://github.com/erikras)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/final-form/react-final-form.git"
  },
  "bugs": {
    "url": "https://github.com/final-form/react-final-form/issues"
  },
  "homepage": "https://github.com/final-form/react-final-form#readme",
  "devDependencies": {
    "@types/react": "^16.4.2",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bundlesize": "^0.17.0",
    "doctoc": "^1.3.0",
    "eslint": "^5.0.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.10.0",
    "final-form": "^4.8.3",
    "flow-bin": "^0.75.0",
    "glow": "^1.2.2",
    "husky": "^0.14.3",
    "jest": "^23.2.0",
    "lint-staged": "^7.0.4",
    "nps": "^5.9.2",
    "nps-utils": "^1.6.0",
    "opencollective": "^1.0.3",
    "prettier": "^1.13.6",
    "prettier-eslint-cli": "^4.7.1",
    "prop-types": "^15.6.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "rollup": "^0.61.2",
    "rollup-plugin-babel": "^3.0.5",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "peerDependencies": {
    "final-form": "^4.7.3",
    "prop-types": "^15.6.0",
    "react": "^15.3.0 || ^16.0.0-0"
  },
  "lint-staged": {
    "*.{js*,ts*,json,md,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "bundlesize": [
    {
      "path": "dist/react-final-form.umd.min.js",
      "threshold": "2kB"
    },
    {
      "path": "dist/react-final-form.es.js",
      "threshold": "3kB"
    },
    {
      "path": "dist/react-final-form.cjs.js",
      "threshold": "3kB"
    }
  ],
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/final-form"
  }
}
