{
  "name": "react-final-form-material-ui-v1",
  "description": "Demonstrates how to use Material UI 1.0 form controls.",
  "private": true,
  "main": "src/index.js",
  "homepage": "https://codesandbox.io/s/github/final-form/react-final-form/tree/master/examples/material-ui-v1",
  "keywords": [
    "final-form",
    "form",
    "inputs",
    "material-ui",
    "material-ui-next",
    "react-final-form"
  ],
  "dependencies": {
    "@material-ui/core": "latest",
    "final-form": "latest",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-final-form": "latest",
    "styled-components": "3.2.6"
  },
  "devDependencies": {
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}