{
  "name": "react-final-form-material-ui-example",
  "version": "1.0.0",
  "description": "Demonstrates how to use Material-UI form controls.",
  "keywords": [
    "material-ui"
  ],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "@date-io/date-fns": "latest",
    "@material-ui/core": "latest",
    "@material-ui/lab": "latest",
    "@material-ui/pickers": "latest",
    "date-fns": "next",
    "final-form": "4.20.4",
    "mui-rff": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-final-form": "6.5.3",
    "react-scripts": "latest",
    "tslib": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
