{
  "name": "react-final-form-calculated-fields",
  "version": "1.0.0",
  "description": "Demonstrates how to use the final-form-calculate decorator to achieve realtime field calculations.",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/oq52p6v96y",
  "main": "index.js",
  "dependencies": {
    "final-form": "4.20.4",
    "final-form-calculate": "1.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-final-form": "6.5.3",
    "styled-components": "4.2.0"
  }
}
